<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV series Suggestion</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <center><h1><b>TV Series Suggestion</b></h1></center>
    </header>
    <main><center>
      <a href="https://p1.717822e104.repl.co/">1) F.R.I.E.N.D.S</a></center>
    
      <div class="spooky-border">
      
      <center>  <section class="movie-section">
            
          <img src="https://m.media-amazon.com/images/M/MV5BNDVkYjU0MzctMWRmZi00NTkxLTgwZWEtOWVhYjZlYjllYmU4XkEyXkFqcGdeQXVyNTA4NzY1MzY@._V1_QL75_UY281_CR1,0,190,281_.jpg" alt="Movie 1 Poster" width="250" height="350"><br>git remote set-url origin https://github.com/new-username/new-repository.git

   
      <h3>IMDb RATING: 8.9/10</h3>
      </center>
        </section></div>




      <center>  <a href="https://p2.717822e104.repl.co/">2) CHERNOBYL</a></center>
      <div class="spooky-border">
        <section class="movie-section">
          <center>  
            <img src="https://image.over-blog.com/prYQz_yyx1EjEIzPbi3h_7pKnnw=/filters:no_upscale()/image%2F0953084%2F20210301%2Fob_7ed24b_ob-a35801-ob-482b4d-chernobyl-disponib.jpg" alt="Movie 2 Poster" width="250" height="350">
            </center><h3>IMDb RATING: 9.3/10</h3>
           
        </section> </div>






<center>
      <a href="https://p3.717822e104.repl.co/">3)PRISON BREAK</a></center>
      <div class="spooky-border">
        <section class="movie-section">
       <center>     
           
         <img src="https://upload.wikimedia.org/wikipedia/en/8/84/Prison_Break_%28miniseries%29.jpg" alt="Movie 3 Poster" width="250" height="350">
          </center><h3>IMDb RATING: 8.3/10</h3>
           
           
        </section></div>
        
        




        
        <center><a href="https://p4.717822e104.repl.co/">4)The Big Bang Theory</a>

          <div class="spooky-border">
            <section class="movie-section">
           <center> 
        <img src="https://upload.wikimedia.org/wikipedia/en/c/c7/The_Big_Bang_Theory_Season_9.jpg" alt="Movie 1 Poster" width="250" height="350">
      </center><h3>IMDb RATING: 8.2/10</h3>
       
      </section> </div>







      <center>
      <a href="https://p5.717822e104.repl.co/">5)PEAKY BLINDERS</a></center>
          <div class="spooky-border">
            <section class="movie-section">
           <center> 
          
        <img src="https://www.formulatv.com/images/series/posters/1000/1079/dest_1.jpg" alt="Movie 1 Poster" width="250" height="350"></center>
     <h3>IMDb RATING: 8.8/10</h3>
       
      </section></div>





      
     <center> <a href="https://p6.717822e104.repl.co/">6)SWEET HOME</a></center>

          <div class="spooky-border">
            <section class="movie-section">
           <center> 
          
        <img src="https://m.media-amazon.com/images/M/MV5BOTZlOTI2NWYtYjEwMS00N2ZmLWE4YjctNzViNTk0OTU3ZmZlXkEyXkFqcGdeQXVyNDI3NjU1NzQ@._V1_.jpg" alt="Movie 1 Poster" width="250" height="350">
      </center><h3>IMDb RATING: 7.3/10</h3>
       
      </section></div>
          



      <center>
      <a href="https://p7.717822e104.repl.co/">7)THE VAMPIRE DIARIES</a></center>

          <div class="spooky-border">
            <section class="movie-section">
           <center> 
          
        <img src="https://m.media-amazon.com/images/I/81iRry5N2lL._AC_UF1000,1000_QL80_.jpg" alt="Movie 1 Poster" width="250" height="350"> </center>
      <h3>IMDb RATING: 7.7/10</h3>
    
      </section></div>





     
    
    </main>
    
</body>
</html>